# Hudson

./: Hudson.sln  README.md
Hudson.Core/: AssistantServiceConfigurer.cs  Attributes.cs  CloudContext.cs  EurekaAssistantHttpMessageHandler.cs  Hudson.Core.csproj  HudsonHttpMessageHandler.cs  HudsonServiceConfigurer.cs  RefitServiceRegister.cs
Hudson.Core/Extensions/: EurekaAssistantApplicationBuilderExtensions.cs  EurekaAssistantServiceCollectionExtensions.cs  HudsonApplicationBuilderExtensions.cs  HudsonServiceCollectionExtensions.cs
Hudson.Core/RequestRecorder/: DefaultRequestRecorder.cs  ExceptionHandlingMode.cs  IRequestRecorder.cs  RecorderContext.cs  RequestRecorderFilter.cs  RequestRecorderMiddleware.cs
Hudson.Core/Util/: GUIDWorker.cs  IIdWorker.cs  TicksIdWorker.cs
Hudson.SampleApiServer/: Hudson.SampleApiServer.csproj  Program.cs  Startup.cs  appsettings.json
Hudson.SampleApiServer/Controllers/: ValuesController.cs
Hudson.SampleApiServer/Properties/: launchSettings.json
Hudson.SampleClient/: Hudson.SampleClient.csproj  Program.cs  Startup.cs  appsettings.json
Hudson.SampleClient/Controllers/: HomeController.cs
Hudson.SampleClient/Models/: ErrorViewModel.cs
Hudson.SampleClient/Properties/: launchSettings.json
Hudson.SampleClient/Views/: _ViewImports.cshtml
Hudson.SampleClient/Views/Home/: Index.cshtml
Hudson.SampleClient/Views/Shared/: _Layout.cshtml
Hudson.SampleServer/: Hudson.SampleServer.csproj  Program.cs  Startup.cs  appsettings.json
Hudson.SampleServer/Controllers/: HomeController.cs
Hudson.SampleServer/Properties/: launchSettings.json
SampleApiServer.Api/: ISampleApi.cs  SampleApiServer.Api.csproj
SampleServer.Api/: INotWorkSample.cs  ISample.cs  SampleServer.Api.csproj
