<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hudson.Core\Hudson.Core.csproj" />
  </ItemGroup>

</Project>
