<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="Refit" Version="4.6.90" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
  </ItemGroup>

</Project>
